@import "../../../theme.scss";

section {
  min-height: calc(100vh - 64px);
  background-color: $gray-3;
}
.container > h2 {
  color: $white;
  font-size: 32px;
  margin: 0;
  padding-top: 16px;
}

.box__contact {
  display: flex;
  gap: 16px;
  padding: 16px 0;
}

.contact__form {
  width: 50%;
  padding: 16px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  background-color: $gray-2;
}
.mat-input-element {
  color: $white;
  resize: none;
}

.mat-card {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  & > img {
    width: 256px;
    height: 256px;
    object-fit: cover;
    border-radius: 50%;
  }
  & > div {
    display: flex;
    gap: 16px;
  }
  & > div > a {
    color: $white;
    font-size: 40px;
  }
}

@media (width <= 599px) {
  section {
    min-height: calc(100vh - 56px);
  }
}

@media (width <= 580px) {
  .box__contact {
    flex-direction: column;
  }
  .contact__form {
    width: 100%;
    height: 80%;
  }
  .mat-card {
    width: 100%;
    height: 20%;

    & > img {
      display: none;
    }
  }
  textarea {
    height: 232px;
  }
}
