@import "../../../theme.scss";

section {
  background-color: $gray-3;
  min-height: calc(100vh - 64px);
}

.container > h2 {
  color: $white;
  font-size: 32px;
  margin: 0;
  padding-top: 16px;
}

.mat-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px 0;
}
.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 248px;
  gap: 16px;
}
.mat-card-title {
  width: 100%;
  text-align: center;
}

.mat-card-content {
  display: none;
  overflow-y: scroll;
}
.mat-card-content::-webkit-scrollbar {
  width: 0px;
}

.mat-card:hover {
  & > .mat-card-title {
    display: none;
  }
  & > p {
    display: none;
  }
  .mat-card-content {
    display: block;
  }
  & > span {
    display: none;
  }
}

@media (width <= 1020px) {
  .mat-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width <= 750px) {
  .mat-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 599px) {
  section {
    min-height: calc(100vh - 56px);
  }
}

@media (width <= 450px) {
  .mat-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
