@import "../../../theme.scss";

section {
  min-height: calc(100vh - 64px);
  background-color: $gray-3;
}
.container > h2 {
  color: $white;
  font-size: 32px;
  margin: 0;
  padding-top: 16px;
}

.experience__list {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.experience__item {
  display: flex;
  align-items: center;
  gap: 32px;

  & > .mat-card {
    position: relative;
    display: flex;
    gap: 16px;
  }
  & > .mat-card > img {
    object-fit: cover;
    width: 144px;
    height: 144px;
    border-radius: 50%;
  }
}

.marker__icon {
  height: 56px;
  width: 56px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: $gray-2;

  & > .mat-icon {
    height: unset;
    width: unset;
  }
  & > .material-icons {
    font-size: 40px;
  }
}
.point {
  width: 40px;
  height: 40px;
  background-color: $gray-2;
  position: absolute;
  top: calc(50% - 32px);
  rotate: 45deg;
  left: -18px;
}

@media (width <= 1040px) {
  .marker__icon {
    display: none;
  }
  .point {
    display: none;
  }
  .experience__item > .mat-card {
    width: 100%;
  }
}

@media (width <= 599px) {
  section {
    min-height: calc(100vh - 56px);
  }
}

@media (width <= 500px) {
  .experience__item > .mat-card {
    flex-direction: column;
    align-items: center;
  }
}
